[gd_scene load_steps=3 format=3 uid="uid://tsgwp5nxur4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_05mvu"]

[sub_resource type="BoxMesh" id="BoxMesh_bdnsu"]

[node name="StaticBody3D3" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_05mvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bdnsu")
